* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

button {
  padding: 15px 0;
  border: none;
  margin: 5px;
  box-shadow: 2px 4px 8px rgba(253, 253, 253, 0.4);
  border-radius: 15px;
  background-color: #00bcd4;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
}

button a {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}

button a:hover,
button:hover {
  color: #00bcd4;
  background-color: #ffffff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  width: 100%;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.596),
    rgba(0, 0, 0, 0.705),
    rgba(0, 0, 0, 0.904)
  );
  z-index: 999;
}

.logo img {
  height: 100px;
  margin-left: 40%;

  @media screen and (max-width: 768px) {
    height: 70px;
  }
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 300px;
}

.nav-links li {
  display: inline-block;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #00bcd4;
}
.menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
  width: 30px;
  height: 25px;
  justify-content: space-between;
}

.menu-icon span {
  display: block;
  height: 3px;
  background: #333;
  border-radius: 3px;
}

@media screen and (max-width: 968px) {
  .logo img {
    height: 70px;
  }

  .banner-content h1 {
    font-size: 40px !important;
    margin-bottom: 10px;
  }

  .services h2,
  .cta h2 {
    font-size: 15px !important;
    margin-bottom: 20px;
  }

  .banner-content p {
    font-size: 15px !important;
  }

  .menu-icon {
    display: flex;
    margin-right: 10%;
  }

  ul {
    margin-left: 55%;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    justify-content: right;
    gap: 10px;
    position: absolute;
    top: 50px;
    left: 0;
    width: 200px;
    background: #00000028;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .contact-btn {
    width: 70%;
    margin-left: 20px;
  }

  .menu-toggle:checked + .menu-icon + .nav-links {
    display: flex;
  }
}

.contact-btn {
  padding: 10px 20px;
  background-color: #00bcd4;
  color: #000021;
  border: none;
  border-radius: 20px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  transition: black 0.3s;
  margin-top: -0.5em;
  margin-right: 40px;
  box-shadow: 2px 4px 8px rgba(255, 255, 255, 0.39);
}

.contact-btn:hover {
  background-color: #ffffff;
}

.support-section {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.479));
  padding: 150px 20px 80px;
  color: white;
  text-align: center;
}

.support-intro {
  margin-bottom: 20px;
}

.support-intro h2 {
  font-size: 32px;
  margin-bottom: 10px;
  margin-top: 50px;
}

.support-intro p {
  max-width: 1250px;
  padding: 20px 190px;
  background-color: #ffffff;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.068),
    rgba(255, 255, 255, 0.055)
  );
  border-radius: 1px;
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  line-height: 20px;
  letter-spacing: 0.24px;
  margin: 0 auto;
  margin-bottom: 50px;
  margin-top: 30px;
}

.support-services {
  text-align: center;
  margin: 20px;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.068),
    rgba(255, 255, 255, 0.055)
  );
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1250px;
  margin: 0 auto;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.068),
    rgba(255, 255, 255, 0.055)
  );
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  color: #ffffff;
}

.icon-item {
  margin: 0 20px;
  text-align: center;
}

.icon-item a {
  color: #ffffff;
  text-decoration: none;
}

.icon-item img {
  width: 270px;
  height: 250px;
  border-radius: 100%;
  box-shadow: 0px 4px 30px #00bcd4;
  margin: 20px 50px;
}

.icon-item a p {
  width: 250px;
  padding: 10px 20px;
  background-color: #00bcd4;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s;
  box-shadow: 0 4px 8px rgba(250, 248, 248, 0.315);
  margin: 20px auto 0;
}

.icon-item a p:hover {
  background-color: #ffffff;
  color: #00bcd4;
}

.icon-item img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.sup-details {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.068),
    rgba(255, 255, 255, 0.055)
  );
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1250px;
  margin: 0 auto;
}

.sup-section {
  display: flex;
  align-items: center;
}

.sup-section h3 {
  margin-bottom: 10px;
}

.sup-section img {
  width: 250px;
  height: 250px;
  margin-right: 200px;
  border-radius: 100%;
  box-shadow: 0px 4px 30px #00bcd4;
}

.sup-section div {
  max-width: 600px;
}

.sup-details {
  transition: transform 0.3s ease, max-height 0.3s ease;
  overflow: hidden;
  margin-top: 50px;
}

.back {
  display: none;
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  margin: 20px auto 0;
  text-decoration: none;
  background-color: #00bcd4;
  color: #ffffff;
  transition: background-color 0.3s;
  border-radius: 20px;
  padding: 10px 20px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.233);
}

.back:hover {
  background-color: #ffffff;
  color: #00bcd4;
}

.sup-details:target {
  transform: scale(1.05);
  max-height: 1000px;
  .back {
    display: flex;
  }
}

#support-services:target {
  .back {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .support-section {
    padding: 150px 20px;
  }
  .support-intro {
    p {
      margin: 40px 10px;
      padding: 20px 50px;
    }
    margin-bottom: 20px;
  }
  .icon-item {
    margin: 0 10px;
  }

  .icon-item img {
    width: 80px;
    height: 80px;
    margin: 0 5px;
  }

  .icon-item p {
    display: none;
  }

  .sup-section {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    padding: 0 20px 20px 20px;
  }

  .sup-section img {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .support-services {
    height: 350px;
    margin: 70px auto 0 0;
  }

  .support-services h2 {
    width: 200px;
    margin: 0 auto;
  }

  .icon-container {
    margin-top: 70px;
  }
}

.footer {
  background-color: #333;
  background-image: url("../img/fondo_header_1.jpg");
  color: rgb(235, 235, 235);
  padding: 40px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  margin: 10px 0;
  flex-basis: 30%;
}

.footer-section h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.footer-section p,
.footer-section ul,
.footer-section a {
  color: white;
  font-size: 16px;
  line-height: 1.5;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #ddd;
}

.social-icons a {
  color: white;
  font-size: 24px;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #ddd;
}

.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #555;
  padding-top: 10px;
}

.footer-bottom p {
  margin: 0;
  font-size: 14px;
}

.header {
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #000000;
  text-align: center;
  position: relative;
}

.banner {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 99;
  padding: 0px 15%;
  background-image: url("../img/fondo_header_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 30vh;
  padding-top: 150px;
  padding-bottom: 100px;
}

.banner-content {
  margin: auto;
}

.banner-content h1 {
  font-size: 40px;
  font-weight: 700;
  color: white;
}

.banner-content p {
  font-size: 20px;
  margin-top: 0;
  color: white;
}

.services-section {
  padding: 450px 20px;
  text-align: center;
  background: linear-gradient(
    to top,
    rgba(3, 85, 117, 0.048),
    rgba(0, 0, 0, 0.432),
    rgba(2, 59, 82, 0.178),
    rgba(3, 85, 117, 0.048)
  );
}

.services-title {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-card {
  background: linear-gradient(
    to top,
    rgba(3, 85, 117, 0.048),
    rgba(0, 0, 0, 0.432),
    rgba(2, 59, 82, 0.178),
    rgba(1, 175, 243, 0.048)
  );
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  max-width: 300px;
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.service-card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-card-content {
  padding: 20px;
  background-image: url("../img/fondo_header_1.jpg");
}

.service-card-content h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.service-card-content p {
  font-size: 1em;
  line-height: 1.6;
}

.contact-section {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.479));
  padding: 450px 20px;
  color: white;
  text-align: center;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-map {
  flex: 1;
  min-width: 300px;
  height: 475px;
  margin-right: 20px;
  position: relative;
}

.contact-map iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

.btn-directions {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: #00bcd4;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn-directions:hover {
  background-color: #ffffff;
  color: #00bcd4;
}

.contact-form-container {
  flex: 1;
  min-width: 300px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 5px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 188, 212, 0.5);
}

.contact-form button {
  padding: 10px 20px;
  background-color: #00bcd4;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #ffffff;
  color: #00bcd4;
}

main {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.479));
  color: white;
  text-align: center;
}

.about-us {
  background: linear-gradient(
    to top,
    rgba(3, 85, 117, 0.048),
    rgba(0, 0, 0, 0.432),
    rgba(2, 59, 82, 0.178),
    rgba(3, 85, 117, 0.048)
  );
}

.about-us,
.services,
.cta {
  padding: 50px 20px;
  text-align: center;
}

.about-us h2,
.services h2,
.cta h2 {
  font-size: 2.5em;
  margin-bottom: 45px;
}

.about-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.about-image {
  max-width: 50%;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-text {
  max-width: 600px;
  font-size: 1.2em;
  line-height: 1.6;
}

.about-text button {
  padding: 15px 35px;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  max-width: 300px;
  text-align: left;
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-card-content {
  padding: 20px;
}

.service-card-content h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.service-card-content p {
  font-size: 1em;
  line-height: 1.6;
}

.cta .btn {
  padding: 10px 20px;
  background-color: #00bcd4;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  transition: black 0.3s;
  box-shadow: 2px 4px 8px rgba(255, 255, 255, 0.39);
}

.cta .btn:hover {
  background-color: #ffffff;
  color: #00bcd4;
}

.separate-1 {
  position: absolute;
  top: 90%;
  left: 15%;
  z-index: -999;
}

/* .cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 200px 20px;
}

.card {
  display: grid;
  justify-items: center;
  margin-top: 50px;
  width: 450px;
  height: 600px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 25px #00bcd4;
  margin-right: 50px;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC")
    repeat 0 0;
  opacity: 9;
  -webkit-animation: bg-scrolling-reverse 0.92s infinite;
  -moz-animation: bg-scrolling-reverse 0.92s infinite;
  -o-animation: bg-scrolling-reverse 0.92s infinite;
  animation: bg-scrolling-reverse 0.92s infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
  padding: 0px 0px;
  z-index: -1;
}

.card img {
  margin-top: 40px;
  box-shadow: 0px 0px 10px goldenrod;
  width: 60%;
  border-radius: 50%;
  object-fit: scale-down;
}

.card p {
  text-align: center;
}

.card p:nth-child(3) {
  color: grey;
  font-size: 20px;
}

.card p:nth-child(2) {
  margin-top: 20px;
  font-weight: 600;
  font-size: 30px;
  color: #00bcd4;
}

.card #boton {
  display: block;
  color: #1c3235;
  font-size: 20px;
  width: 100%;
  background-attachment: fixed;
  background: linear-gradient(
    to top,
    rgba(3, 85, 117, 0.048),
    rgba(0, 0, 0, 0.253),
    rgba(2, 59, 82, 0.178),
    rgba(3, 85, 117, 0.048)
  );
  text-align: center;
  padding-top: 20px;
  text-decoration: none;
  font-weight: 600;
}

.card #boton:hover {
  background-color: #0097a7;
  color: #ffffff;
} */

.main-nosotros {
  padding-top: 150px;
  padding-bottom: 100px;
}

.contenedor-cards-nosotros {
  width: 80%;
  margin: auto;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 30px;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 50px;
  border-radius: 15px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4);
}

.card-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  min-width: 15%;
}

.card-nosotros-img {
  width: 150px;
  height: 150px;
  margin: auto;
}

.card-nosotros-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 2px 4px 8px #00bcd4;
}

.card-nosotros-texto {
  width: 146px;
  margin: auto;
}

.card-nosotros-texto p {
  font-size: 20px;
  font-weight: 600;
  margin: 15px 0;
}

.card-nosotros-botones {
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  /* .card {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  } */
}

@media (max-width: 1000px) {
  .about-content {
    flex-direction: column-reverse;
  }

  .about-image {
    min-width: 70%;
    max-width: 80%;
  }
}
